<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Humberto velasquez garcia </title>
    <style>
        /* Estilos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #040404;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .info {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #efebeb;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #f2e9e9;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
        <p>HUMBERTO VELASQUEZ GARCIA>
        </p>
    </header>

    <div class="info">
        <h2>Nuestra Empresa</h2>
        <p>Somos una empresa dedicada a...</p>
        <p>Ofrecemos servicios/productos como...</p>
    </div>

    <div class="info">
        <h2>Misión</h2>
        <p>Nuestra misión es...</p>
    </div>

    <div class="info">
        <h2>Visión</h2>
        <p>Nuestra visión es...</p>
    </div>

    <footer>
        <p>Derechos de autor © 2024 - Humberto velasquez garcia</p>
    </footer>
</body>
</html>
